[editor_metadata]

executable_path="/private/var/folders/qh/44r8fnpx0q38jkprc7ggc2840000gn/T/AppTranslocation/43A7BF6B-B386-4807-A2F2-26CC29D8BA17/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(288, 200, 2304, 1400)
create_new_node=Rect2(540, 200, 1800, 1400)

[project_settings]

show_builtin_actions=false

[recent_files]

scenes=["res://explosion/explosion.tscn", "res://bullet folder/bullet.tscn", "res://player folder/player.tscn", "res://rocks/rock.tscn", "res://player.tscn", "res://main.tscn", "res://player folder/rock.tscn", "res://bullet.tscn"]
scripts=["res://main.gd", "res://player folder/rock.gd", "res://bullet.gd", "res://player folder/player.gd", "res://player folder/collision_shape_2d.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1
